# codereview

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: cr.yml
gateway/: build.gradle  pom.xml
gateway/src/main/java/io/frebigbird/example/charon/gateway/: GatewayApplication.java
gateway/src/main/java/io/frebigbird/example/charon/gateway/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
gateway/src/main/java/io/frebigbird/example/charon/gateway/jose/: Jwks.java  KeyGeneratorUtils.java
gateway/src/main/resources/: application.yml
gateway/src/test/resources/http/: token.http
helloworld/: build.gradle  pom.xml
helloworld/src/main/java/io/frebigbird/example/charon/helloworld/: HelloWorldApplication.java  HelloWorldController.java  User.java
helloworld/src/test/resources/http/: helloworld.http
proxy/: build.gradle  pom.xml
proxy/src/main/java/io/frebigbird/example/charon/proxy/: CharonConfiguration.java  CharonProxyApplication.java
proxy/src/main/java/io/frebigbird/example/charon/proxy/backup/: AuthorizationHeaderRewriter.java  AuthorizationHeaderRewriterConfigurer.java
proxy/src/main/java/io/frebigbird/example/charon/proxy/http/client/interceptor/: AuthorizationHeaderSetter.java  OutgoingServerSetter.java  ServerInstanceList.java  ServerInstanceListManager.java
proxy/src/main/java/io/frebigbird/example/charon/proxy/token/: MyBasicAuthenticationInterceptor.java  OAuthTokenSupplier.java  OAuthTokenSupplierProperties.java  ObtainingTokenException.java
proxy/src/test/java/io/frebigbird/example/charon/proxy/http/client/interceptor/: ServerInstanceListTest.java
proxy/src/test/java/io/frebigbird/example/charon/proxy/token/: OAuthTokenSupplierTest.java
proxy/src/test/resources/http/: depot.http  helloworld.http
