dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.security:spring-security-oauth2-authorization-server:0.4.0"
    runtimeOnly "com.h2database:h2"
}


bootJar {
    enabled = true
}